<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="aboutus.css" />
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      #main {
        background-color: white;
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
      }

      #page1 {
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, #090020, black, #090020);
        /* border-top: 2px solid white; */
        border-bottom: 0.4px solid white;
      }

      nav {
        height: 10%;
        width: 100%;
        background: linear-gradient(90deg, #090020, black, #090020);
        border-bottom: 0.1px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #left,
      #right {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      #right {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      #dynamic_duo {
        text-wrap: 0;
        text-align: center;
      }

      #image_container {
        background: url("pic5.png");
      }

      #mainbody {
        height: 90%;
      }

      #imagediv {
        height: 60%;
        width: 100%;
        display: flex;
        align-items: baseline;
        justify-content: center;
      }

      #textcontent {
        height: 50%;
        width: 100%;
        text-align: center;
        color: white;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #textcontent h1 {
        border: 2px solid white;
        padding: 6%;
        border-radius: 10px;
      }

      img {
        height: 110%;
        width: 90%;
      }

      #purple_text,
      #typed-output,
      #typed-output2,
      #typed-output3 {
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        display: block;
        font-weight: bolder;
      }

      #purple_text,
      #typed-output,
      #typed-output2,
      #typed-output3 {
        font-size: xx-large;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 110%;
      }

      #contactus {
        display: none;
      }

      #dynamic_duo {
        display: block;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: black;
      }

      #page2 {
        height: 100%;
        width: 100%;
        background-color: yellow;
      }

      #page3 {
        height: 100%;

        width: 100%;
      }

      /* responsive */

      @media (min-width: 800px) and (max-width: 1000px) {
        #contactus {
          display: inline-block;
        }

        img {
          height: 110%;
          width: 70%;
        }

        #imagediv {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      @media (min-width: 1000px) {
        #contactus {
          display: inline-block;
        }

        #mainbody {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: center;
        }

        #textcontent {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        #purple_text,
        #purple_tex,
        #typed-output {
          font-size: 130%;
        }

        img {
          height: 120%;
          width: 80%;
        }

        #imagediv {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      @media (min-width: 1400px) {
        img {
          height: 120%;
          width: 80%;
        }

        #imagediv {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      @media (min-width: 1600px) {
        img {
          height: 140%;
          width: 55%;
        }

        #imagediv {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="page1" class="px-3">
        <div id="mainbody">
          <div id="imagediv">
            <img src="kanika.png" alt="" />
          </div>

          <div id="textcontent">
            <h1 id="name">
              Hi , I Am <span id="purple_text">KANIKA TRIPATHI</span> And I Am

              <!-- this contains typedjs element -->
              <div id="typo">
                <div id="typed-output"></div>
              </div>
            </h1>
          </div>
        </div>
      </div>

      <div id="page2">
        <div id="page1" class="px-3">
          <div id="mainbody">
            <div id="imagediv">
              <img src="priya.png" alt="" />
            </div>

            <div id="textcontent">
              <h1 id="name">
                Hi , I Am <span id="purple_text">PRIYA</span> And I Am

                <!-- this contains typedjs element -->
                <div id="typo">
                  <div id="typed-output2"></div>
                </div>
              </h1>
            </div>
          </div>
        </div>
      </div>

      <div id="page3">
        <div id="page1" class="px-3">
          <div id="mainbody">
            <div id="imagediv">
              <img src="Ash.png" alt="" />
            </div>

            <div id="textcontent">
              <h1 id="name">
                Hi , I Am <span id="purple_text">ASHRAF ALI</span> And I Am

                <!-- this contains typedjs element -->
                <div id="typo">
                  <div id="typed-output3"></div>
                </div>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>

    <script>
      const options = {
        strings: [
          "TEAM LEADER^800",
          "FRONT-END DEVELOPER^800",
          "JAVASCRIPT DEVELOPER^800",
        ],
        typeSpeed: 30,
        loop: true,
        loopCount: Infinity,
        fadeOut: true,
        fadeOutClass: "typed-fade-out",
        fadeOutDelay: 100,
        showCursor: false,
      };

      var typed = new Typed("#typed-output", options);

      const options2 = {
        strings: [
          "CREATIVE THINKER ^800",
          "UI-UX DESIGNER^800",
          "FIGMA SPECIALIST^800",
        ],
        typeSpeed: 30,
        loop: true,
        loopCount: Infinity,
        fadeOut: true,
        fadeOutClass: "typed-fade-out",
        fadeOutDelay: 100,
        showCursor: false,
      };

      var typed2 = new Typed("#typed-output2", options2);

      const options3 = {
        strings: [
          "BACKEND DEVELOPER^800",
          "REACT-DEVELOPER^800",
          "PROBLEM SOLVER^800",
        ],
        typeSpeed: 30,
        loop: true,
        loopCount: Infinity,
        fadeOut: true,
        fadeOutClass: "typed-fade-out",
        fadeOutDelay: 100,
        showCursor: false,
      };

      var typed3 = new Typed("#typed-output3", options3);

      let tl = gsap.timeline();

      tl.to("#imagediv", {
        x: 8,
        delay: 1,
        yoyo: true,
        repeat: Infinity,
      });

      tl.to("#imagediv", {
        y: -8,
        yoyo: true,
        repeat: Infinity,
      });

      tl.to("#imagedv", {
        x: -8,
        yoyo: true,
        repeat: Infinity,
      });

      tl.to("#imagediv", {
        y: 8,
        yoyo: true,
        repeat: Infinity,
      });
    </script>
  </body>
</html>
