<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      #main {
        background-color: white;
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        background-color: black;
      }

      #page1 {
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, #090020, black, #090020);
      }

      nav {
        height: 10%;
        width: 100%;
        background: linear-gradient(90deg, #090020, black, #090020);
        border-bottom: 0.1px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #left,
      #right {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      #right {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      #dynamic_duo {
        text-wrap: 0;
        text-align: center;
      }

      #image_container {
        background: url("pic5.png");
      }

      #mainbody {
        height: 90%;
      }

      #imagediv {
        height: 60%;
        width: 100%;
        display: flex;
        align-items: baseline;
        justify-content: center;
      }

      #textcontent {
        height: 50%;
        width: 100%;
        text-align: center;
        color: white;

        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0.83;
        background: transparent;
      }

      form {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: white;

        background: transparent;

        border-radius: 20px;
        border: 2px solid white;
      }

      #textcontent h1 {
        color: white;
      }

      input {
        background-color: rgb(227, 197, 227);
        height: 10%;
        width: 80%;
        text-align: center;
        color: black;
      }

      #submitbtn {
        color: purple;
      }

      img {
        height: 110%;
        width: 90%;
      }

      #purple_text,
      #typed-output {
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;

        display: block;
        font-weight: bolder;
      }

      #contactus {
        display: none;
      }

      #dynamic_duo {
        display: block;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: black;
      }

      #page2 {
        height: 100%;
        width: 100%;
        background-color: yellow;
      }

      #page3 {
        height: 100%;

        width: 100%;
      }

      /* responsive */

      @media (min-width: 800px) and (max-width: 1000px) {
        #contactus {
          display: inline-block;
        }

        img {
          height: 110%;
          width: 60%;
        }

        #imagediv {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        #textcontent {
          /* background-color: red; */
          display: flex;
          align-items: center;
          justify-content: center;
        }
        form {
          width: 70%;
        }
      }

      @media (min-width: 1000px) {
        #contactus {
          display: inline-block;
        }

        #mainbody {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: center;
        }

        #textcontent {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        #purple_text,
        #purple_tex,
        #typed-output {
          font-size: 130%;
        }

        img {
          height: 120%;
          width: 70%;
        }

        #imagediv {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      @media (min-width: 1400px) {
        img {
          height: 120%;
          width: 70%;
        }

        #imagediv {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      @media (min-width: 1600px) {
        img {
          height: 150%;
          width: 60%;
        }

        #imagediv {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        form {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="page1" class="px-3">
        <div id="mainbody">
          <div id="imagediv">
            <img src="pic5.png" alt="" />
          </div>

          <div id="textcontent">
            <form action="">
              <h1>Contact Us</h1>
              <input type="Name" placeholder="Name" />
              <input type="number" placeholder="Phone number" />
              <!-- <button id="submitbtn">submit</button> -->

              <button type="button" class="btn btn-dark">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>

    <script>
      let tl = gsap.timeline();

      tl.from(["#left", " #right"], {
        scale: 0,
        //    delay:0.4,
        duration: 0.5,
        opacity: 0,
      });

      tl.from(["#imagediv", "#textcontent"], {
        scale: 0,
        //    delay:1.2,
        duration: 0.8,
        opacity: 0,
      });

      tl.to("#imagediv", {
        x: 15,
        delay: 1,
        yoyo: true,
        repeat: Infinity,
      });

      tl.to("#imagediv", {
        y: -15,
        yoyo: true,
        repeat: Infinity,
      });

      tl.to("#imagedv", {
        x: -15,
        yoyo: true,
        repeat: Infinity,
      });

      tl.to("#imagediv", {
        y: 15,
        yoyo: true,
        repeat: Infinity,
      });
    </script>
  </body>
</html>
