<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      #main {
        background-color: white;
        height: 100vh;
        width: 100vw;
      }

      #page1 {
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, #090020, black, #090020);
      }

      nav {
        height: 10%;
        width: 100%;
        background: linear-gradient(90deg, #090020, black, #090020);
        border-bottom: 0.1px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #left,
      #right {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        /* background-color: red; */
      }

      #right {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      #dynamic_duo {
        text-wrap: 0;
        text-align: center;
      }

      #image_container {
        background: url("pic5.png");
      }

      #mainbody {
        height: 90%;
      }

      #imagediv {
        height: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2%;
      }

      #textcontent {
        height: 47%;
        width: 100%;
        text-align: center;
        color: white;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;

        border: 1.2px solid white;
        border-radius: 25px;
        padding-left: 2px;
        padding-right: 2px;
      }

      img {
        height: 110%;
        width: 90%;
      }

      #purple_text,
      #typed-output {
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;

        display: block;
        font-weight: bolder;
      }

      #contactus {
        display: none;
      }

      #dynamic_duo {
        display: block;
      }

      #left {
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 5%;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: black;
      }

      #works {
        height: 20%;
        width: 50%;
        margin-top: 20px;
      }

      #purple_text,
      #typed-output,
      #typed-output2,
      #typed-output3 {
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        display: block;
        font-weight: bolder;
      }

      #purple_text,
      #typed-output,
      #typed-output2,
      #typed-output3 {
        font-size: xx-large;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 110%;
      }

      /* responsive */

      @media (min-width: 800px) and (max-width: 1000px) {
        #contactus {
          display: inline-block;
        }

        img {
          height: 110%;
          width: 70%;
        }
      }

      @media (min-width: 1000px) {
        #contactus {
          display: inline-block;
        }

        #mainbody {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: center;
        }

        #textcontent {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        #purple_text,
        #purple_tex,
        #typed-output {
          font-size: 130%;
        }
        img {
          height: 120%;
          width: 80%;
        }
      }

      @media (min-width: 1400px) {
        img {
          height: 120%;
          width: 80%;
        }
      }

      @media (min-width: 1600px) {
        img {
          height: 150%;
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="page1" class="px-3">
        <nav>
          <div id="left">
            <h1 id="dynamic_duo">DYNAMIC<span> TRIO</span></h1>
          </div>

          <div id="right">
            <button type="button" class="btn btn-outline-light">
              <a href="/aboutus.html">AboutUs</a>
            </button>
            <button type="button" id="contactus" class="btn btn-outline-light">
              <a href="/ContactUs.html">ContactUs</a>
            </button>
          </div>
        </nav>

        <div id="mainbody">
          <div id="imagediv">
            <img src="pic5.png" alt="" />
          </div>

          <div id="textcontent">
            <h1 id="name">
              Hi , We are<span id="purple_text">DYNAMIC TRIO</span> And We Are
              <span>Perfect Blend Of</span>

              <!-- this contains typedjs element -->
              <div id="typo">
                <div id="typed-output"></div>
              </div>
              <button type="button" id="works" class="btn btn-outline-light">
                <a href="#">Our Works</a>
              </button>
            </h1>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>

    <script>
      let tl = gsap.timeline();

      tl.from("#page1", {
        scale: 0,
        delay: 0.7,
        duration: 1,
        opacity: 0,
      });

      tl.from("nav", {
        scale: 0,
        delay: 0.5,
        duration: 1,
        opacity: 0,
        y: -300,
      });

      tl.from(["#left", " #right", "#textcontent"], {
        scale: 0,
        delay: 0.5,
        duration: 1.4,
        opacity: 0,
      });

      tl.from(["#imagediv", "#name"], {
        scale: 0,
        //  delay:1.2,
        duration: 1.4,
        opacity: 0,
      });

      tl.to("#imagediv", {
        x: 8,
        delay: 1,
        yoyo: true,
        repeat: Infinity,
      });

      tl.to("#imagediv", {
        y: -8,
        yoyo: true,
        repeat: Infinity,
      });

      tl.to("#imagedv", {
        x: -8,
        yoyo: true,
        repeat: Infinity,
      });

      tl.to("#imagediv", {
        y: 8,
        yoyo: true,
        repeat: Infinity,
      });

      const options = {
        strings: [
          "GRAPHICS DESIGNING^800",
          "FRONT-END SKILLS ^800",
          "3D-WEBSITES^800",
          "ANIMATED-WEBSITES^800",
        ],
        typeSpeed: 36,
        loop: true,
        loopCount: Infinity,
        fadeOut: true,
        fadeOutClass: "typed-fade-out",
        fadeOutDelay: 100,
        showCursor: false,
      };

      var typed = new Typed("#typed-output", options);
    </script>
  </body>
</html>
